{
  "name": "dsh-vibeify",
  "version": "0.7.0+codex.20260826215816",
  "description": "Install, operate, diagnose, and personalize DeepSeek Harness with DeepSeek-first execution under a permanent ChatGPT-authenticated Codex lead.",
  "author": {
    "name": "Errol Elliott and Daniela Elliott",
    "url": "https://github.com/N9-Developer-Empowerment/DSH-Vibeify"
  },
  "homepage": "https://dsh-vibeify.ezzye.chatgpt.site",
  "repository": "https://github.com/N9-Developer-Empowerment/DSH-Vibeify",
  "license": "MIT",
  "keywords": [
    "codex",
    "deepseek-harness",
    "dsh",
    "vibe"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DSH Vibeify",
    "shortDescription": "DeepSeek execution, governed by Codex, with selectable VIBEs.",
    "longDescription": "Guides installation and operation of DSH Vibeify: DeepSeek performs eligible bounded execution by default while ChatGPT-authenticated Codex plans, manages, verifies, integrates, and answers. Connected apps retain protected approvals, and the Web UI gains Codex capability presets, visible progress, queue/steer controls, and user-selectable VIBE themes.",
    "developerName": "Errol Elliott & Daniela Elliott",
    "websiteURL": "https://dsh-vibeify.ezzye.chatgpt.site",
    "category": "Developer Tools",
    "capabilities": [
      "Install",
      "Diagnose",
      "Customize",
      "Agent routing"
    ],
    "defaultPrompt": [
      "Install DSH Vibeify safely.",
      "Check my DSH Vibeify setup.",
      "Explain Codex and DeepSeek routing."
    ],
    "brandColor": "#7C3AED"
  }
}
