{
  "name": "dsh-vibeify-experience",
  "version": "0.15.0",
  "description": "The provider-neutral Vibeify editorial experience for DeepSeek Harness.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "client.js",
    "cordis.patch.yml",
    "index.js",
    "update-check.js"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "theme",
    "vibe"
  ],
  "author": "Errol Elliott",
  "contributors": [
    "Daniela Elliott"
  ],
  "homepage": "https://dsh-vibeify.ezzye.chatgpt.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N9-Developer-Empowerment/DSH-Vibeify.git"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
